# ProjectLifecycle

./: pom.xml
src/main/java/com/github/frizzydev/App/: Installer.java  ProjectLifecycle.java  Testing.java
src/main/java/com/github/frizzydev/JSON/: ProfilesProcessor.java  UsageProcessor.java
src/main/java/com/github/frizzydev/UI/: ConnectedDevicesUI.java  SettingsUI.java  UsageUI.java
src/main/java/com/github/frizzydev/controller/: ControllerManager.java  LController.java
src/main/java/com/github/frizzydev/controller/Profiles/: ControllerProfile.java  ProfilesDownloader.java  ProfilesExtractor.java
src/main/resources/: Exclusions.txt
